using System;

namespace Prime_Numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int num, i, ctr, stno, enno, counter, sqc;
            Console.Write("Input starting number of range: ");
            stno = Convert.ToInt32(Console.ReadLine());
            Console.Write("Input ending number of range : ");
            enno = Convert.ToInt32(Console.ReadLine());
            Console.Write("The prime numbers between {0} and {1} are : \n", stno, enno);
            int[] primearray = new int[enno];
            counter = 0;

            for (num = stno; num <= enno; num++)
            {               
                ctr = 0;

                for (i = 2; i <= num / 2; i++)
                {
                    if (num % i == 0)
                    {
                        ctr++;
                        break;
                    }
                }
                if (ctr == 0 && num != 1)
                {
                    counter++;
                    primearray[counter] = num;
                    Console.Write("{0} ", num);
                }
            }
            Console.Write("\n");
            Console.WriteLine("What number in the sequence would you like?");
            sqc = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(primearray[sqc]);
            Console.Write("\n");
        }
    }
}
